<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .result-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }
        .result-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-container">
            <h1>Diabetes Prediction Result</h1>
            <!-- Check if result indicates being affected by diabetes and apply appropriate color -->
            <p class="result-text" style="color: {{ 'red' if result == 'Affected by diabetes' else 'green' }}">{{ result }}</p>
        </div>
    </div>
</body>
</html>
